# Hrms

./: pom.xml
Hrms-DAO/: pom.xml
Hrms-DAO/src/main/java/com/ssa/hrms/dao/: GroupRepository.java  MenuRepository.java  RoleRepository.java  SubMenuRepository.java  UserRepository.java
Hrms-DAO/src/main/java/com/ssa/hrms/dao/mongodb/: TestMongodbRepository.java
Hrms-DAO/src/main/java/com/ssa/hrms/dao/specifications/: GroupManagementSpecification.java  MenuManagementSpecification.java  UserManagementSpecification.java
Hrms-DTO/: pom.xml
Hrms-DTO/src/main/java/com/ssa/hrms/dto/model/: Category.java  DepartmentModel.java  Gender.java  GroupModel.java  JwtRequest.java  JwtResponse.java  MenuModel.java  MessageDTO.java  OrganisationRoleModel.java  PageRequestModel.java  PersonalInformationModel.java  ProfessionalInformationModel.java  ProjectDTO.java  ResponseModel.java  Role.java  Source.java  SubMenuModel.java  UserManagementDTO.java  UserManagementModel.java
Hrms-DTO/src/main/java/com/ssa/hrms/dto/mongodbentities/: TestMongodb.java
Hrms-common/: pom.xml
Hrms-common/src/main/java/com/ssa/hrms/common/: ApplicationProperty.java  Constants.java  LocalDateDeserializer.java  MessageReader.java  MessageType.java
Hrms-security/: pom.xml
Hrms-webservices/: pom.xml
Hrms-webservices/src/main/java/com/ssa/hrms/: HrmsMainApplication.java
Hrms-webservices/src/main/resources/: application.properties  messages.properties
src/main/java/com/ssa/hrms/: HrmsSoapApplication.java
src/test/java/com/ssa/hrms/: HrmsSoapApplicationTests.java
(+40 files in other folders)
