server.port=8080

#MySql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hrms
spring.datasource.username = root
spring.datasource.password = mysql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.application.name=hrms
server.servlet.contextPath =/hrms

#MongoDb
spring.data.mongodb.database=new_test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#log.file.path=C:\\My Data\\Project\\iTrams\\Logs\\local
#spring.devtools.restart.additional-paths=G:\\spring workspace\\Hrms\\Hrms-webservices

jwt.secret=hrmsWeb

#Encryption Data
hrms.encryptor.random.algorithm = SHA1PRNG
hrms.encryptor.random.provider = SUN
hrms.encryptor.encoder.strength = 10
hrms.encryptor.encryption.algorithm=AES
hrms.encryptor.key.length=128
hrms.encryptor.tag.length=128
hrms.encryptor.cipher.transformation=AES/GCM/PKCS5Padding
hrms.encryptor.fixedIV=0x000102030405060708090a0b0c0d0e0f
hrms.encryptor.fixedTag=hrms-Web-API  
hrms.encryptor.secretKey=0x0f0e0d0c0b0a09080706050403020100
